<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStudentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".model.new_students">

        <EditText
            android:id="@+id/new_students_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/new_students_address_tv"
            app:layout_constraintTop_toBottomOf="@+id/new_students_phone" />

        <EditText
            android:id="@+id/new_students_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Phone"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/new_students_phone_tv"
            app:layout_constraintTop_toBottomOf="@+id/new_students_id" />

        <EditText
            android:id="@+id/new_students_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="ID"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/new_students_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/new_students_name" />

        <TextView
            android:id="@+id/new_students_address_tv"
            android:layout_width="148dp"
            android:layout_height="43dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="Address:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_phone_tv" />

        <TextView
            android:id="@+id/new_students_id_tv"
            android:layout_width="148dp"
            android:layout_height="43dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="ID:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_name_tv" />

        <TextView
            android:id="@+id/new_students_phone_tv"
            android:layout_width="148dp"
            android:layout_height="43dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="Phone:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_id_tv" />

        <ImageView
            android:id="@+id/new_students_img"
            android:layout_width="408dp"
            android:layout_height="217dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/s6" />

        <TextView
            android:id="@+id/new_students_name_tv"
            android:layout_width="148dp"
            android:layout_height="43dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="30dp"
            android:text="Name:"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_img" />

        <CheckBox
            android:id="@+id/new_students_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:text="CheckBox"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_address_tv" />

        <EditText
            android:id="@+id/new_students_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/new_students_name_tv"
            app:layout_constraintTop_toBottomOf="@+id/new_students_img" />

        <Button
            android:id="@+id/new_students_save"
            android:layout_width="190dp"
            android:layout_height="46dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_cb" />

        <Button
            android:id="@+id/new_students_cancel"
            android:layout_width="190dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="CANCEL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/new_students_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_students_cb" />

        <ProgressBar
            android:id="@+id/add_student_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>